BASE_URL=""

GITHUB_OWNER=""
GITHUB_AUTH=""

SANITY_API_VERSION=""
SANITY_STUDIO_DATASET=""
SANITY_STUDIO_ID=""

NEXT_PUBLIC_SANITY_API_VERSION=""
NEXT_PUBLIC_SANITY_STUDIO_DATASET=""
NEXT_PUBLIC_SANITY_STUDIO_ID=""
